* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background: #f5f5f5;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #f0fdf4 0%, #f0f0f0 100%)
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
}

.login-box h2 {
  text-align: center;
  color: #333;
  margin-bottom: 10px;
}

.login-box h3 {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-weight: normal;
}

.login-box input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
}

.login-box button {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-box button:hover {
  background: #5a67d8;
}

.error {
  color: #e53e3e;
  text-align: center;
  margin-bottom: 15px;
}

.link {
  color: #667eea;
  cursor: pointer;
  text-decoration: underline;
}

.navbar {
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar h1 {
  color: #667eea;
  font-size: 24px;
}

.nav-info {
  display: flex;
  align-items: center;
  gap: 20px;
}

.progress-info {
  background: #f0f0f0;
  padding: 8px 15px;
  border-radius: 20px;
  font-weight: 500;
}

.username {
  color: #666;
}

.logout-btn {
  background: #e53e3e;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #c53030;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.topic-filter {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.topic-filter button {
  padding: 8px 20px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s;
}

.topic-filter button.active {
  background: #667eea;
  color: white;
  border-color: #667eea;
}

.problems-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.problem-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.problem-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.problem-card.completed {
  background: #f0fdf4;
  border: 2px solid #10b981;
}

.problem-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.difficulty {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
}

.difficulty.easy {
  background: #d4edda;
  color: #155724;
}

.difficulty.medium {
  background: #fff3cd;
  color: #856404;
}

.difficulty.hard {
  background: #f8d7da;
  color: #721c24;
}

.topic-tag {
  background: #e2e8f0;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  color: #475569;
}

.problem-card h3 {
  margin-bottom: 15px;
  color: #333;
}

.problem-links {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.problem-links a {
  padding: 6px 12px;
  background: #667eea;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background 0.3s;
}

.problem-links a:hover {
  background: #5a67d8;
}

.checkbox-container {
  display: flex;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  margin-right: 8px;
  cursor: pointer;
}

.checkmark {
  margin-left: 5px;
}